todoapp/core/aggregate/task.proto

syntax = "proto3";
package aggregate;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message Task {
    bytes ID = 2946;

    string name = 4336;

    bool deleted = 8622;
    google.protobuf.Timestamp updated = 3141 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    google.protobuf.Timestamp created = 2421 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

    message Created {
        string name = 3500;
    }

    message Renamed {
        string name = 1770;
    }
}
